# StonksBot

./: .gitignore  LICENSE  README.md
source/: StonksBot.sln  Stonksbot.sln
source/ConsoleStonksBot/: ConsoleStonksBot.csproj  Program.cs
source/StonksBot.Core/: Command.cs  CommandType.cs  Company.cs  GameComposer.cs  IMarketHandler.cs  Market.cs  Portfolio.cs  Share.cs  ShareHolder.cs
source/StonksBot.Core.Test/: ShareTest.cs  StonksBot.Core.Test.csproj
source/StonksBot.Core/Commands/: Command.cs  CommandParser.cs  CommandType.cs  ICommandConsumer.cs  ICommandParser.cs  ICommandResultCommunicator.cs
source/StonksBot.Core/Entities/: Broker.cs  Company.cs  Market.cs  Portfolio.cs  ShareHolder.cs  Shares.cs
source/StonksBot.Core/Simulation/: PeacefulWorld.cs  StableMarketChange.cs  StonksEvent.cs
source/StonksBot.Core/Simulation/Interfaces/: IMarketChange.cs  ISimulationTicker.cs  IWorld.cs
source/StonksBot.Infrastructure/Contract/: ILogger.cs
source/StonksBot.Integration.Discord/: ApplicationLifeCycle.cs  DemoSaveGame.json  DiscordConnectionHandler.cs  DiscordIntegrationConfiguration.cs  DiscordMessageFilter.cs  DiscordMessageQueue.cs  Program.cs  Singletons.cs  StonksBot.Integration.Discord.csproj  StonksBot.cs
source/StonksBot.Integration.Discord/DiscordMessageHandling/: DiscordConnectionHandler.cs  DiscordMessageFilter.cs  DiscordMessageQueue.cs
source/StonksBot.Integration.Discord/Implementations/: ConsoleLogger.cs  DiscordCommandResultCommunicator.cs  FileMarketHandler.cs  TplQueueCommandConsumer.cs
source/StonksBot.Integration.Discord/Interfaces/: ILogger.cs  IMarketHandler.cs
source/StonksBotProject/: GameService.cs  Program.cs  StonksBotProject.csproj
source/StonksBotProject/CommandCommunication/Console/: ConsoleCommandSource.cs  ConsoleStonksCommand.cs
source/StonksBotProject/CommandCommunication/Discord/: DiscordCommandSource.cs  DiscordStonksCommand.cs
source/StonksBotProject/CommandCommunication/Interface/: IStonksCommand.cs  IStonksCommandSource.cs
source/StonksBotProject/Communication/Console/: ConsoleCommandSource.cs  ConsoleEventCommunicator.cs  ConsoleIntegrationRegistration.cs  ConsoleStonksCommand.cs
source/StonksBotProject/Communication/Discord/: DiscordCommandSource.cs  DiscordConnection.cs  DiscordEventCommunicator.cs  DiscordIntegrationRegistration.cs  DiscordStonksCommand.cs  IDiscordConnection.cs
source/StonksBotProject/Communication/Interface/: IEventCommunicator.cs  IStonksCommand.cs  IStonksCommandSource.cs
source/StonksBotProject/GameModel/: Company.cs  CompanyPriceChanger.cs  Game.cs  Player.cs  PlayerBase.cs  StockMarket.cs  WorldEventScheduler.cs
source/Stonksbot/: GameService.cs  Program.cs  Stonksbot.csproj
source/Stonksbot.Integration.Console/: ConsoleCommandResultCommunicator.cs  InstantCommandConsumer.cs  Program.cs  Singletons.cs
source/Stonksbot/Communication/Console/: ConsoleCommandResultCommunicator.cs  ConsoleCommandSource.cs  ConsoleEventCommunicator.cs  ConsoleIntegrationRegistration.cs  ConsoleStonksCommand.cs
source/Stonksbot/Communication/Discord/: DiscordCommandSource.cs  DiscordConnection.cs  DiscordEventCommunicator.cs  DiscordIntegrationRegistration.cs  DiscordStonksCommand.cs  IDiscordConnection.cs
source/Stonksbot/Communication/Interface/: ICommandResultCommunicator.cs  IEventCommunicator.cs  IStonksCommand.cs  IStonksCommandSource.cs
source/Stonksbot/GameModel/: BaseData.cs  WorldEventScheduler.cs  WorldInterface.cs
source/Stonksbot/GameModel/Commands/: Buy.cs  CommandCreation.cs  Sell.cs
source/Stonksbot/GameModel/CompanyClasses/: Company.cs  CompanyPriceChanger.cs  Stockmarket.cs
source/Stonksbot/GameModel/PlayerClasses/: Player.cs  Playerbase.cs
source/Stonksbot/GameModel/WorldEvents/: IWorldEvent.cs  MarketCrash.cs  ToTheMoon.cs
